//
//  Duemilanove.xcconfig
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode 4
//
//  Created by Joel Saltzman on 4/12/13
//  Copyright © 2013 joelsaltzman.com
//  All rights reserved
//
//  Maintained by Rei VILO on Mar 12, 2012
//  Copyright © 2012-2013 http://embedxcode.weebly.com
//  All rights reserved
//
// Last update: May 10, 2013 release 49

// Board identifier
// See Boards.txt for .name=Arduino Uno (16 MHz)
//
BOARD_TAG = uno

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*
AVRDUDE_BAUDRATE = 57600

// References for Xcode code-sense
// See Boards.txt for .build.mcu=
//
GCC_PREPROCESSOR_DEFINITIONS = AVR_ATmega328P ARDUINO

// Specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   DIGISPARK_APP for Digispark, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy,
//   WIRING_APP for Wiring
//
HEADER_SEARCH_PATHS = $(ARDUINO_APP)/** $(SKETCHBOOK_DIR)/Libraries/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
MAX_RAM_SIZE = 2048

