//
//  chipKIT Uno32.xcconfig 
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode 4
//
//  Created by John James on Apr 20, 2013
//
//  All rigths reserved
//
//  Maintained by Rei VILO on May 10, 2013
//  Copyright © 2012-2013 http://embedxcode.weebly.com
//  All rights reserved
//
// Last update: May 10, 2013 release 49

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = chipkit_uc32

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __32MX340F512H__ MPIDE

// Specify ARDUINO_APP for Arduino, MPIDE_APP for Mpide,
//   DIGISPARK_APP for Digispark, ENERGIA_APP for Energia,
//   MAPLE_APP for MapleIDE, TEENSY_APP for Teensy,
//   WIRING_APP for Wiring
//
HEADER_SEARCH_PATHS = $(MPIDE_APP)/** $(SKETCHBOOK_DIR)/Libraries/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
MAX_RAM_SIZE = 520192

